{
  "name": "finesse-overseas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.4",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^10.0.7",
    "@electric-sql/pglite": "^0.4.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "astro": "^6.3.1",
    "astro-decap-cms-oauth": "^0.5.1",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1"
  }
}
